# sb-checklisit

./: CLAUDE.md  build.gradle  checklist.md  settings.gradle
src/main/java/spring/checklisit/: ChecklisitApplication.java
src/main/java/spring/checklisit/domain/checklist/: Category.java  ChecklistItem.java  ChecklistPort.java  ChecklistUseCase.java  ResourceNotFoundException.java  Status.java  UserChecklist.java  UserChecklistItem.java
src/main/java/spring/checklisit/infra/api/rest/checklist/: ChecklistItemDto.java  ChecklistResource.java  UserChecklistDto.java
src/main/java/spring/checklisit/infra/api/rest/config/: GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/spring/checklisit/infra/spi/db/checklist/: MongoChecklistAdapter.java
src/main/resources/: application.yaml
src/test/java/spring/checklisit/: ChecklisitApplicationTests.java  TestChecklisitApplication.java  TestcontainersConfiguration.java
src/test/java/spring/checklisit/domain/checklist/: ChecklistUseCaseIntegrationTest.java
src/test/java/spring/checklisit/infra/api/rest/checklist/: ChecklistResourceIntegrationTest.java
